# panierV0

./: .project  pom.xml
panier-buisness/: pom.xml
panier-buisness/src/main/java/afpa/cdi/elastique/panier/buisness/: App.java
panier-buisness/src/test/java/afpa/cdi/elastique/panier/buisness/: AppTest.java
panier-commun/: pom.xml
panier-commun/sql/: INSERT1.sql  INSERT2.txt  INSERT3.txt  LDD.sql  requetes.txt
panier-commun/src/main/java/afpa/cdi/elastique/panier/commun/: App.java
panier-commun/src/test/java/afpa/cdi/elastique/panier/commun/: AppTest.java
panier-dao/: pom.xml
panier-dao/src/main/java/afpa/cdi/elastique/panier/dao/: App.java
panier-dao/src/test/java/afpa/cdi/elastique/panier/dao/: AppTest.java
panier-model/: pom.xml
panier-model/src/main/java/afpa/cdi/elastique/panier/model/: App.java
panier-model/src/test/java/afpa/cdi/elastique/panier/model/: AppTest.java
panier-webapp/: pom.xml
panier-webapp/WebContent/WEB-INF/: web.xml
